EditZakaz.xaml

<Window x:Class="Prakt20_praktika_.EditZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt20_praktika_"
        mc:Ignorable="d"
        Title="Изменить заказ" Height="314" Width="343" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbClient" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <ComboBox x:Name="cbTovar" HorizontalAlignment="Left" Margin="39,86,0,0" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <TextBox x:Name="Kolichestvo" HorizontalAlignment="Left" Margin="39,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <DatePicker x:Name="DataPicker" HorizontalAlignment="Left" Margin="39,188,0,0" VerticalAlignment="Top" Width="171" Height="29"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top" FontSize="16" Width="67" Click="EditZakazik_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="221,243,0,0" VerticalAlignment="Top" FontSize="16" Width="73" Click="Quit_Click"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" FontSize="14" Content="Товар"/>
        <Label HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" FontSize="14" Content="Количество"/>
    </Grid>
</Window>
