SpravochikClient.xaml

<Window x:Class="Prakt20_praktika_.SpravochikClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt20_praktika_"
        mc:Ignorable="d"
        Title="Справочник Клиентов" Height="244" Width="555" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="244" MinWidth="555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="114.018"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagribclient" Margin="0,0,0,114" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="№" Binding="{Binding IdClient}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Имя клиента" Binding="{Binding ClientName}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Город" Binding="{Binding City}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Адресс" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Width="10*" Header="Номер" Binding="{Binding PhoneNumber}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="147,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="adress" Margin="0,23,140,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" Width="121" Height="21"/>
        <TextBox x:Name="phone" Margin="0,23,7,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,1,0,84" FontSize="14" Grid.Row="1"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="147,1,0,84" FontSize="14" Grid.Row="1"/>
        <Label Content="Адресс" Margin="0,1,206,85" FontSize="14" HorizontalAlignment="Right" Width="55" Grid.Row="1"/>
        <Label Content="Телефон" HorizontalAlignment="Right" Margin="0,1,62,85" RenderTransformOrigin="0.535,0.528" FontSize="14" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="77,0,0,30" FontSize="14" Grid.Row="1" Height="23" VerticalAlignment="Bottom" Click="AddClient_Button"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,0,0,30" FontSize="14" Grid.Row="1" Height="23" VerticalAlignment="Bottom" Click="DeleteClient_Button"/>
        <Button Content="Отмена" Margin="0,0,74,30" FontSize="14" Click="Quit_Click" Grid.Row="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53"/>
    </Grid>
</Window>
